<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priser</title>
    <style>

body {
    background-color: rgb(159, 159, 250);
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
}

.priser {
    border: 1px solid orangered;
    font-size: 30px;
    
    @media screen and (max-width: 500px) {
        font-size: 16px;
     }
}
h2 {
    font-size:  60px;
    text-align: center;
    font-family: "Comic Sans MS", "Comic Sans", cursive;

    @media screen and (max-width: 500px) {
        font-size: 30px;
     }
}
#liste {
    background-color: aliceblue;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
}
#link {
    border: 1px red;
    background-color: yellow;
    font-size: 40px;
    margin-right: 350px;
} 

#link:hover{
    opacity: 50%;
}

a {
    text-decoration: none;
}

footer {

    
        @media screen and (max-width: 500px) {
        font-size: 10px;
    }
}

#banner {
    position: sticky;
    top: 40px;
    background-color: rgb(235, 80, 80);
    font-size: 25px;
   
}

#banner:hover {
    opacity: 50%;
}
    </style>

</head>
<body>
    <div id="banner">
        <a href="./priser.html">🏠</a>
    </div>
    <a id="link" href="./index.html">tilbake</a>
    <header><h2>Priser</h2></header>
    <div id="liste">
    <ul>
        <li class="priser">Pepsi t-skjorte 100kr</li>
        <li class="priser">Elias-t-skjorte 120kr</li>
        <li class="priser">Felleskjøpet t-skjorte 99kr</li>
        <li class="priser">Heisenberg t-skjorte 99$</li>
        <li class="priser">hunde t-skjorte 1200kr</li>
    </ul>
    </div>

    <footer>
        <p>kontakt oss på: 42000984</p>
      </footer>

</body>
</html>