<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruktbolle</title>
    <style>
#fruktbolle {
    margin-left: 350px;
}
h1 {
    margin-left: 450px;
}


    </style>
</head>
<body>
    <h1>Fruktbolle</h1>
    <img src="https://img.fruugo.com/product/5/64/223969645_max.jpg" alt="fruktbolle" height="500" width="600" id="fruktbolle">
    <p>Kjøp enten eple, druer eller appelsin!</p>
    <a href="./eple.html">EPLE!!</a>
    <a href="./druer.html">DRUER!!</a>
    <a href="./appelsin.html">APPELSIN!!</a>

</body>
</html>