<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruktbolle</title>
    <style>
#fruktbolle {
    margin-left: 350px;
}
h1 {
    margin-left: 450px;
}


    </style>
</head>
<body>
    <h1>Fruktbolle</h1>
    <img src="/INFO100 h23 oppgave 2/bilder2/fruktbolle.png" alt="fruktbolle" height="500" width="600" id="fruktbolle">
    <p>Kjøp enten eple, druer eller appelsin!</p>
    <a href="/INFO100 h23 oppgave 2/eple.html">EPLE!!</a>
    <a href="/INFO100 h23 oppgave 2/druer.html">DRUER!!</a>
    <a href="/INFO100 h23 oppgave 2/appelsin.html">APPELSIN!!</a>

</body>
</html>