{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xmlversion="1.0"/>\
<alleSporsmol>\
<forfatter>Petter Aatland Oliversen</forfatter>\
\
  <tall>1</tall>  \
    <sporsmol id="1">Hva er prisen av sokk?</sporsmol1>\
  <tall>2</tall>  \
    <sporsmol id="2">Hva er prisen av sokk2?</sporsmol>\
  <tall>3</tall>  \
    <sporsmol id="3">Hva koster Heisenberg T-skjorten?</sporsmol>\
\
</alleSporsol>\
       \
<Person id="29">\
\
  <navn>\
    <fornavn>Petter</fornavn>\
    <etternavn>Aatland Oliversen</etternavn>\
  </navn>\
  \
  <tilhorighet>\
    <universitet>UIB</universitet>\
  </tilhorighet>\
  \
</Person>\
\
<alleSvar>\
<forfatter>Petter Aatland Oliversen</forfatter>\
  <tall>1</tall>\
  <sporsmol>svar po sporsmol 1 </sporsmol>\
    <svar id="1">prisen av sokk er 20kr</svar>\
  <tall>2</tall>\
  <sporsmol>svar po sporsmol 2 </sporsmol>\
    <svar id="2">prisen av sokk2 er 25kr</svar>\
  <tall>3</tall>\
  <sporsmol>svar po sporsmol 3 </sporsmol>\
    <svar id="3">Heisenberg T-skjorten koster 99$</svar>\
  \
\
</alleSvar>}