<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave1</title>
    <style>
#bilder {
    border: 3px solid black;

}
#linker {
    border: 3px solid black;
    margin-top: 50px;
}
.t-skjorteTekst {
    border: 2px solid red;
}
.andreSider {
    border: 2px solid orangered;
    font-size: 40px;
    margin-left: 50px;
    margin-top: 20px;
}
h1 {
    margin-left: 550px;
    font-size:  100px;;
}



    </style>
</head>
<body>
    <h1>T-skjorter</h1>
    <div id="bilder">
        <img src="/INFO100 h23 Oppgave 1/bilder/pepsi.jpeg" alt="Pepesi t-skjorte" height="200" width="200" >
        <b class="t-skjorteTekst">pepsi t-skjorte</b>
        <img src="/INFO100 h23 Oppgave 1/bilder/elias-t-skjorte.jpg" alt="Elias-t-skjorte" height="200" width="200">
        <b class="t-skjorteTekst">elias-t-skjorte</b>
        <img src="/INFO100 h23 Oppgave 1/bilder/t-skjorte.jpeg" alt="Felleskjøpet t-skjorte" height="200" width="200">
        <b class="t-skjorteTekst">felleskjøpet t-skjorte</b>
        <img src="/INFO100 h23 Oppgave 1/bilder/walter.png" alt="heisenberg t-skjorte" height="200" width="200">
        <b class="t-skjorteTekst">heisenberg t-skjorte</b>
        <img src="/INFO100 h23 Oppgave 1/bilder/Protector-T-Shirt.jpeg" alt="hunde t-skjorte" height="200" width="200">
        <b class="t-skjorteTekst">hunde t-skjorte</b>
    </div>

    <a class="andreSider" href="/INFO100 h23 Oppgave 1/priser.html">Priser</a>
    
    <a class="andreSider" href="/INFO100 h23 Oppgave 1/andre_produkter.html">Andre produkter</a>
  

</body>
</html>
