<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priser</title>
    <style>

body {
    background-color: rgb(108, 108, 245);
}

.priser {
    border: 1px solid orangered;
    margin-left: 530px;
    margin-right: 600px;
    font-size: 30px;
    
}
h2 {
    margin-left: 550px;
    font-size:  100px;;
}
#liste {
    background-color: aliceblue;
}
#link {
    border: 1px red;
    background-color: yellow;
    margin-left: 250px;
    font-size: 40px;

}
    </style>

</head>
<body>
    <a id="link" href="/INFO100 h23 Oppgave 1/index.html">tilbake</a>
    <h2>Priser</h2>
    <div id="liste">
    <ul>
        <li class="priser">Pepsi t-skjorte 100kr</li>
        <li class="priser">Elias-t-skjorte 120kr</li>
        <li class="priser">Felleskjøpet t-skjorte 99kr</li>
        <li class="priser">Heisenberg t-skjorte 99$</li>
        <li class="priser">hunde t-skjorte 1200kr</li>
    </ul>
    </div>

  

</body>
</html>