<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          padding: 20px;
          margin-left: 350px;
        }
        h3 {
            margin-left: 350px;
            font-size: 40px;
        }
        #link {
        border: 1px red;
        background-color: yellow;
        margin-left: 250px;
        font-size: 40px;
        }
        </style>
        </head>
        <body>
        <a id="link" href="./index.html">Tilbake</a>

        <h3>Andre produkter</h3>


        <table id="tabell">
          <tr>
            <th>Sko</th>
            <th>Genser</th>
            <th>hatt</th>
            <th>Sokk</th>
            <th>Sokk2</th>
          </tr>
          <tr>
            <td>100kr</td>
            <td>200kr</td>
            <td>50kr</td>
            <td>20kr</td>
            <td>25kr</td>
          </tr>
        </table>
        
        </body>
        </html>
</html>