<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave1</title>
    <style>
#bilder {
    border: 3px solid black;

}
#linker {
    border: 3px solid black;
    margin-top: 50px;
}
.t-skjorteTekst {
    border: 2px solid red;
}
.andreSider {
    border: 2px solid orangered;
    font-size: 40px;
    margin-left: 50px;
    margin-top: 20px;
}
h1 {
    margin-left: 550px;
    font-size:  100px;;
}



    </style>
</head>
<body>
    <h1>T-skjorter</h1>
    <div id="bilder">
        <img src="https://glasslageret.no/assets/img/1024/1024/bilder_nettbutikk/1108c05e01512ab3c519ce0d52ab4569-image.jpeg" alt="Pepesi t-skjorte" height="200" width="200" >
        <b class="t-skjorteTekst">pepsi t-skjorte</b>
        <img src="https://nettbutikk.rs.no/content/uploads/2017/06/elias-t-skjorte.jpg" alt="Elias-t-skjorte" height="200" width="200">
        <b class="t-skjorteTekst">elias-t-skjorte</b>
        <img src="https://www.felleskjopet.no/remote/bilder.felleskjopet.no/medias/sys_master/DefaultCelumAssetsFolder/celum_assets/h46/h90/8816357113886/9801535132E-T-skjorte-FK-l-s-7805-psd.jpg?w=3200&h=3200" alt="Felleskjøpet t-skjorte" height="200" width="200">
        <b class="t-skjorteTekst">felleskjøpet t-skjorte</b>
        <img src="https://www.shirtstore.no/pub_images/original/SP-1-BRB004_hg_26896.jpg" alt="heisenberg t-skjorte" height="200" width="200">
        <b class="t-skjorteTekst">heisenberg t-skjorte</b>
        <img src="https://d7rh5s3nxmpy4.cloudfront.net/CMP2079/protector_tshirt_1.jpg" alt="hunde t-skjorte" height="200" width="200">
        <b class="t-skjorteTekst">hunde t-skjorte</b>
    </div>

    <a class="andreSider" href="./priser.html">Priser</a>
    
    <a class="andreSider" href="./andre_produkter.html">Andre produkter</a>
  

</body>
</html>
