Regjeringspartiet ble størst, men opposisjonen kan få makten

– Demokratiet har vunnet ... Dette er slutten på PiS-regjeringen, 
jublet Donald Tusk fra scenen. Dette sa han bare minutter etter at 
valglokalene stengte kl. 21.00 søndag. 

De mange lange køene preget den historiske dagen i Polen. Aldri før 
har så mange polakker stemt ved et valg. Bombetrusler mot flere 
valglokaler i Warszawa hjalp ikke på køene. Rett etter midnatt 
var fortsatt et valglokale i byen Wroclaw åpent.

De første målingene viser at det sittende regjeringspartiet Lov- 
og rettferdighet (PiS) fikk flest stemmer. Fortsatt skal mange 
stemmer telles opp. Likevel var opposisjonen til PiS, med Tusk i 
spissen raskt ute med å erklære seier.